<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<link rel="stylesheet" media="all" href="qiita.min.css">
	<link rel="stylesheet" media="all" href="style.css">
</header>

<body>
	<div class="root">
	<!-- Body便签里为要显示的主要内容,用程序进行替换 -->
	cache_web_file_contents
	<!-- Body便签里为要显示的主要内容,用程序进行替换 -->
	</div>
</body>
</html>
